# KKG

./: fileLog  fileLog.2019-03-13  pom.xml  testng.xml  upload.au3
data/: 2FBF6000  Certification_info_verify.xls  ForgetPwd_incorrect_data.xls  LoginFlow_incorrect_data.xls  ModifySysParams_incorrect_data.xls  Register_incorrect_data.xls
data/dj/: AWhuigoudanAU100.csv  AWlijigoumai100jindou.csv  AWlijigoumaiAU100.csv  AWlijigoumaiAU100Ziti.csv  AWlijigoumaiRenyijindou.csv  AWquxiaodingdan.csv  AWshouhuoAWap.csv  AWtihuoOrderNumber.csv  AWtuiding.csv  AWtuidingOrderNumber.csv  AWtuikuanshenqing.csv  AWyudingdan3AU100.csv  AWyudingdanAG100.csv  AWyudingdanAU100.csv  AWyufukuanjuanAG100g.csv  AWyufukuanjuanAU100g.csv  AWyufukuanjuanAU200g.csv  Sfaquan.csv  XBfahuokuaidi.csv  XBtuichajiabili.csv  XBtuichajiajindou.csv  XBtuichajiazijin.csv  XBtuikuanshenqingNO.csv  longinAWap.csv  longinXB.csv
data/eng/: AWgetmytotal.csv  AWhuigoudanAU100.csv  AWlijigoumai100jindou.csv  AWlijigoumaiAU100.csv  AWlijigoumaiAU100Ziti.csv  AWlijigoumaiRenyijindou.csv  AWlijigoumaiYichangJindou.csv  AWquxiaodingdan.csv  AWshouhuoAWap.csv  AWtihuoOrderNumber.csv  AWtuiding.csv  AWtuidingOrderNumber.csv  AWtuikuanshenqing.csv  AWyudingdan3AU100.csv  AWyudingdanAG100.csv  AWyudingdanAU100.csv  AWyufukuanjuanAG100g.csv  AWyufukuanjuanAG100ghuigou.csv  AWyufukuanjuanAU100g.csv  AWyufukuanjuanAU200g.csv  DBhuoquyanzhengma.csv  Sfaquan.csv  Squerentuichajia.csv  XBfahuokuaidi.csv  longinAWap.csv  longinXB.csv
data/ssmall/: AWgetmytotal.csv  AWhuigoudanAU100.csv  AWlijigoumaiAU100.csv  AWlijigoumaiAU1000401.csv  AWlijigoumaiAU1000402.csv  AWlijigoumaiAU100Ziti.csv  AWlijigoumaiYichangJindou.csv  AWtihuoOrderNumber.csv  AWtuiding.csv  AWtuidingOrderNumber.csv  AWyudingdan3AU100.csv  AWyudingdanAG100.csv  AWyudingdanAU100.csv  AWyufukuanjuanAG100g.csv  AWyufukuanjuanAG100ghuigou.csv  AWyufukuanjuanAU100g.csv  AWyufukuanjuanAU200g.csv  DBgetlogincode.csv  DBhuoquyanzhengma.csv  DBquerentuikuan.csv  Sfaquan.csv  Squerentuichajia.csv  XBfahuokuaidi.csv  XBfahuoziti.csv  XBtuichajiabili.csv  XBtuichajiajindou.csv  XBtuichajiazijin.csv  XBtuikuanshenqing.csv  loginDB.csv  loginS.csv  longinAWap.csv
src/main/java/: JmeterSshJdbc.java
src/ssh/: mb_2048_RSA
src/test/java/com/kkg/pc/pageobject/: Login.java  Login_realname_nomoney_notrade.java  Login_realname_nomoney_notrade2.java  PayPwd.java
src/test/java/com/kkg/pc/pay/: Aipay.java  Gatewaypay.java  YuerAndJindoupay.java  Yuerpay.java
src/test/java/com/kkg/pc/signingandcanceling/: Dangri_you_churujin_jieyue_fail.java  Jieyue_pwdwrong_fail.java  SigningAndCanceling.java  ZhangHu_you_yuer_jieyue_fail.java
src/test/java/com/kkg/testngListener/: RetryListener.java  TestngListener.java  TestngRetry.java
src/test/java/com/kkg/wap/buy/: BuyNow.java  BuyNow_2pcs.java  Buy_realnameFromDB.java  Buy_shopcart.java  Buy_shopcart_2pcs.java  Buy_test_delete_ok.java  CancelOrder.java  KuCunIsCorrectAfterCancelOrder.java  KuCunIsCorrectAfterSubmitOrder.java  PlaceOrdersForMultipleItemsTogether.java
src/test/java/com/kkg/wap/chongzhi/: Chongzhi_amount_verify.java  Chongzhi_code_sendsuccess.java  Chongzhi_incorrect_code.java  Chongzhi_weishiming.java
src/test/java/com/kkg/wap/datadriven/: ExcelDataProvider.java
src/test/java/com/kkg/wap/example/: BaiduSearch.java  S_ShenHeTuiChaJia_001.java  XiaoBTuiChaJia_001.java  test.java
src/test/java/com/kkg/wap/framework/: GlobalSettings.java  KkgFrame.java  LogTools.java
src/test/java/com/kkg/wap/loginflow_verify/: LoginB.java  LoginFlow.java  LoginFlow_incorrect_data.java
src/test/java/com/kkg/wap/memberlevel_experienceduser/: ExperiencedUser_UpgradeToLV1Fail_ZiJinBuZu.java  ExperiencedUser_yuDingGold_1000_1_fail.java  ExperiencedUser_yuDingGold_100_10_success.java  ExperiencedUser_yuDingGold_100_11_fail.java  ExperiencedUser_yuDingGold_100_1_success.java  ExperiencedUser_yuDingGold_100_41_fail.java  ExperiencedUser_yuDingGold_200_1_fail.java  ExperiencedUser_yuDingGold_3000_1_fail.java  ExperiencedUser_yuDingGold_5000_1_fail.java  ExperiencedUser_yuDingGold_500_1_fail.java  ExperiencedUser_yuDingSilver_10000_1_fail.java  ExperiencedUser_yuDingSilver_150000_1_fail.java  ExperiencedUser_yuDingSilver_250000_1_fail.java  ExperiencedUser_yuDingSilver_25000_1_fail.java  ExperiencedUser_yuDingSilver_50000_1_fail.java  ExperiencedUser_yuDingSilver_5000_10_success.java  ExperiencedUser_yuDingSilver_5000_11_fail.java  ExperiencedUser_yuDingSilver_5000_1_success.java  ExperiencedUser_yuDingSilver_5000_41_fail.java
src/test/java/com/kkg/wap/memberlevel_lv0/: LV0_CannotYuDing.java  LV0_FundShortage_GradeFail.java  LV0_NotCertification_GradeFail.java  LV0_NotInputSerialCode_GradeFail.java  LV0_NotRead_GradeFail.java
src/test/java/com/kkg/wap/memberlevel_lv1/: LV1_UpgradeToLV2Fail_ZiJinBuZu.java  LV1_yuDingGold_1000_10_success.java  LV1_yuDingGold_1000_11_fail.java  LV1_yuDingGold_1000_1_success.java  LV1_yuDingGold_1000_21_fail.java  LV1_yuDingGold_100_1_success.java  LV1_yuDingGold_200_1_success.java  LV1_yuDingGold_3000_1_fail.java  LV1_yuDingGold_5000_1_fail.java  LV1_yuDingGold_500_1_success.java  LV1_yuDingSilver_10000_1_success.java  LV1_yuDingSilver_150000_1_fail.java  LV1_yuDingSilver_250000_1_fail.java  LV1_yuDingSilver_25000_1_success.java  LV1_yuDingSilver_50000_10_success.java  LV1_yuDingSilver_50000_11_fail.java  LV1_yuDingSilver_50000_1_success.java  LV1_yuDingSilver_50000_21_fail.java  LV1_yuDingSilver_5000_1_success.java
src/test/java/com/kkg/wap/memberlevel_lv2/: LV2_UpgradeToLV3Fail_ZiJinBuZu.java  LV2_yuDingGold_1000_1_success.java  LV2_yuDingGold_100_1_success.java  LV2_yuDingGold_200_1_success.java  LV2_yuDingGold_3000_10_success.java  LV2_yuDingGold_3000_11_fail.java  LV2_yuDingGold_3000_1_success.java  LV2_yuDingGold_3000_21_fail.java  LV2_yuDingGold_5000_1_fail.java  LV2_yuDingGold_500_1_success.java  LV2_yuDingSilver_10000_1_success.java  LV2_yuDingSilver_150000_10_success.java  LV2_yuDingSilver_150000_11_fail.java  LV2_yuDingSilver_150000_1_success.java  LV2_yuDingSilver_150000_21_fail.java  (+4 more)
(+170 files in other folders)
